* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "Montserrat", sans-serif;
  background: #e1e6e1;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.card {
  width: 350px;
  height: 500px;
  margin: 1em;
  border-radius: 1rem;
  position: relative;
}

.card:hover .front .front-bg {
  transform: scale(1.1) translateZ(0);
  transition: transform 0.3s ease-in-out;
}

.card .card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: 1s;
  will-change: transform;
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 1rem;
  box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.5);
  backface-visibility: hidden;
  transform-style: preserve-3d;
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  background: #fce6e3;
  overflow: hidden;
}

.front:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.front .front-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  z-index: -1;
  transition: transform 1s;
}

.inner {
  height: 100%;
  z-index: 1;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.inner .top-col {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ff5900;
}

.inner h2 {
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

.inner .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  letter-spacing: 0.1em;
}

.rating {
  color: goldenrod;
  font-size: 20px;
}

.price {
  font-weight: bold;
  font-size: 20px;
  color: #212427;
}

.back {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background: #bda79e;
  transform: perspective(800px) rotateY(180deg);
  overflow: hidden;
  z-index: 1;
}

.back::before {
  content: "";
  position: absolute;
  top: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fce6e3;
  transform: skewY(345deg);
  z-index: -1;
  transition: 0.5s;
}

.back:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

.info-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.info-item {
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
}

.info-item i {
  margin-right: 10px;
  color: #ff5900;
}

.info-item p {
  color: #212427;
}

.info-item p span {
  font-weight: bold;
  margin-right: 5px;
  color: #212427;
}

.back h2 {
  text-transform: uppercase;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  color: #ff5900;
}

.back .buy {
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 10px 20px;
  background-color: #ff5900;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0;
  transition: opacity 1s, transform 1s;
  cursor: pointer;
  transition: all 0.5s;
  transform: translateY(100%);
}

.card:hover .back .buy {
  opacity: 1;
  transform: translateY(0);
}

.back .buy:hover {
  background-color: #ff7a00;
  transform: translateY(0) scale(1.05);
}

.rotate-toggle {
  cursor: pointer;
  position: relative;
}

.rotate-box {
  display: none;
}

.rotate-box:checked ~ .card-content {
  transform: perspective(800px) rotateY(180deg);
}

.card:hover .fa-rotate {
  animation: spin 2s linear infinite;
}

@keyframes spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}
